HUDDLE_API_KEY=v-vpDjt8KKwXoe_7FmscmNq6uOuFn3s_
HUDDLE_PROJECT_ID=GkXKbWzG3HINrE644gMm46riQ2FWGa8l
OPENAI_API_KEY=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
FLASK_APP=main
DEEPGRAM_API_KEY=444008afdb48dc17c9a99f8a141288fe4b596f46